[00:06.20] Lonely at the top
[00:11.04] Lonely at the bottom too
[00:15.72] Don't know when it's gonna stop
[00:20.67] I just don't know what to do
[00:34.67] 
[00:25.31] Lonely in the middle
[00:27.63] Lonely in the end
[00:32.82] Tell me, why you wanna be
[00:37.13] Lonely at the top?
[00:46.13] 
[00:49.01] Crazy people on the phone
[00:53.84] I can't seem to get no rest
[00:58.48] Tell them that I'm not at home
[01:03.10] Disconnect my telephone
[01:14.60] 
[01:07.88] Lonely in the middle
[01:10.18] Lonely in the end, my friend
[01:16.85] But why you wanna be
[01:19.54] Lonely at the top?
[01:28.54] 
[01:30.99] If there ever's seen a king
[01:35.64] Then tell me he's been here and gone
[01:40.51] Tell me that you seen his clothes
[01:45.19] Tell me that he have them order
[02:00.69] 
[01:49.65] He's lonely in the middle
[01:52.12] Lonely in the end
[01:59.12] Did you see the king
[02:01.44] Lonely at the top?
[02:06.18] Lonely at the top
[02:09.34] Alright
[02:12.84] 
[02:31.58] Lonely in the middle
[02:33.84] Lonely in the end
[02:40.54] But why you wanna be
[02:43.20] Lonely at the top?
[02:52.20] 
[02:47.89] Lonely at the top
[02:52.55] Lonely at the top
[02:57.14] Baby, you and me
[03:01.81] Baby, stick with me
[03:06.43] Baby, stick with me
[03:11.16] Baby, can't you see
[03:15.75] Baby, you and me
[03:20.15] It's lonely at the top
[03:31.15] 
[03:25.00] Baby, you and me
[03:29.46] It's lonely at the top
[03:34.10] It's lonely at the top
[03:38.99] Lonely at the top
[03:47.49] 
[03:43.56] It's lonely at the top
[03:48.38] Lonely at the top
[03:52.87] It's lonely at the top
[03:57.32] It's lonely at the top
[04:01.92] It's lonely at the top
[04:06.67] It's lonely at the top
[04:11.26] It's lonely at the top