[00:06.01] Lonely at the top
[00:10.97] Lonely at the bottom too
[00:15.53] Don't know when it's gonna stop
[00:20.33] I just don't know what to do
[00:34.33] 
[00:25.23] Lonely in the middle
[00:27.68] Lonely in the end
[00:32.76] Tell me, why you wanna be
[00:37.10] Lonely at the top?
[00:46.10] 
[00:48.84] Crazy people on the phone
[00:53.69] I can't seem to get no rest
[00:58.28] Tell them that I'm not at home
[01:03.08] Disconnect my telephone
[01:14.58] 
[01:07.78] Lonely in the middle
[01:10.01] Lonely in the end, my friend
[01:16.84] But why you wanna be
[01:19.37] Lonely at the top?
[01:28.37] 
[01:30.76] If there ever's seen a king
[01:35.56] Then tell me he's been here and gone
[01:40.42] Tell me that you seen his clothes
[01:45.04] Tell me that he have them order
[02:00.54] 
[01:49.53] He's lonely in the middle
[01:52.07] Lonely in the end
[01:59.01] Did you see the king
[02:01.35] Lonely at the top?
[02:05.98] Lonely at the top
[02:09.24] Alright
[02:12.74] 
[02:31.50] Lonely in the middle
[02:33.85] Lonely in the end
[02:40.47] But why you wanna be
[02:43.22] Lonely at the top?
[02:52.22] 
[02:47.78] Lonely at the top
[02:52.67] Lonely at the top
[02:57.19] Baby, you and me
[03:01.72] Baby, stick with me
[03:06.41] Baby, stick with me
[03:11.12] Baby, can't you see
[03:15.69] Baby, you and me
[03:20.06] It's lonely at the top
[03:31.06] 
[03:24.92] Baby, you and me
[03:29.53] It's lonely at the top
[03:34.05] It's lonely at the top
[03:38.80] Lonely at the top
[03:47.30] 
[03:43.41] It's lonely at the top
[03:48.15] Lonely at the top
[03:52.61] It's lonely at the top
[03:57.45] It's lonely at the top
[04:01.82] It's lonely at the top
[04:06.58] It's lonely at the top
[04:11.21] It's lonely at the top